<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="aboutpage.css" />

    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>

<body>

    <h1></h1>
    <div class="row">
        <div class="column">
            <h2>Front End Dev</h2>
            <p class="p2">Laura Davalos </p>
            <p class="p2">LinkedIn</p>
        </div>

        <div class="column">
            <h2> Front End Dev</h2>
            <p class="p2">Jaelene dela Cruz</p>
            <p class="p2">LinkedIn</p>
        </div>

        <div class="column">
            <h2> Full Stack Dev</h2>
            <p class="p2">Miguel Sablan</p>
            <p class="p2">LinkedIn</p>
        </div>

        <div class="column">
            <h2> Front End Dev</h2>
            <p class="p2">Rajiv Chevannes</p>
            <p class="p2">LinkedIn</p>
        </div>
    </div>

    <h3>Our Story</h3>
    <p class="s2">We decided to create a website that gives attention to the events in Florida 
    whether they are small or big. Through all the steps of designing and creating the website, our
    team's skills have grown and was able to construct from the ground up something we are proud of.</p>

</body>

</html>